COLUMN TABLE "0TCT_C23" (
    "0TCTOBJVERS" VARCHAR(1) COMMENT 'Object Version',
    "0TCTSYSID" VARCHAR(10) COMMENT 'BW System',
    "0TCTUSERNM" VARCHAR(12) COMMENT 'User',
    "0TCTIFPAKID" VARCHAR(30) COMMENT 'InfoPackage',
    "0TCTISOURC" VARCHAR(30) COMMENT 'InfoSource',
    "0TCTPRCSTYP" VARCHAR(10) COMMENT 'Process Type',
    "0TCTWHMMAN" VARCHAR(1) COMMENT 'Automatically / manually posted',
    "0TCTWHMTFM" VARCHAR(1) COMMENT 'Transfer type WHM',
    "0TCTWHMACT" VARCHAR(3) COMMENT 'Trans. type (WHM)',
    "0TCTSOURCE" VARCHAR(45) COMMENT 'Source Object',
    "0TCTSRCTYP" VARCHAR(4) COMMENT 'Source Object Type',
    "0TCTTARGET" VARCHAR(45) COMMENT 'Target Object',
    "0TCTTRGTYPE" VARCHAR(4) COMMENT 'Target Object Type',
    "0CALDAY" VARCHAR(8) COMMENT 'Calendar day',
    "0TCTDURTION" FLOAT COMMENT 'Duration',
    "0TCTENDDAT" VARCHAR(8) COMMENT 'End Date',
    "0TCTENDTIM" VARCHAR(8) COMMENT 'End Time',
    "0TCTENDTST" DECIMAL(17) COMMENT 'End Time-Stamp',
    "0TCTRECORDS" DECIMAL(17) COMMENT 'Number of Records',
    "0TCTSTAUIK" DECIMAL(17) COMMENT 'Frequency',
    "0TCTSTIMEK" VARCHAR(8) COMMENT 'Start Time',
    "0TCTSTRTDAT" VARCHAR(8) COMMENT 'Start Date',
    "0TCTSTRTTIM" VARCHAR(8) COMMENT 'Start Time',
    "0TCTSTRTTST" DECIMAL(17) COMMENT 'Start Time-Stamp'
) COMMENT 'InfoPackage Stat'