COLUMN TABLE "0TCT_C03" (
    "0TCTDMUID" VARCHAR(25) COMMENT 'Data Manager Request',
    "0TCTSTEPUID" VARCHAR(25) COMMENT 'Query (Navigation) Step',
    "0TCTIFPROV" VARCHAR(45) COMMENT 'Used InfoProviders',
    "0TCTAGPROV" VARCHAR(30) COMMENT 'Aggregates that are used for access',
    "0TCTPARPROV" VARCHAR(45) COMMENT 'PartProvider, used during monitored step',
    "0TCTUSERNM" VARCHAR(12) COMMENT 'User',
    "0TCTHANDLTP" VARCHAR(4) COMMENT 'Handle Type, OLAP Statistics',
    "0TCTSYSID" VARCHAR(10) COMMENT 'BW System',
    "0TCTTIMSTMP" VARCHAR(14) COMMENT 'UTC Time Stamp',
    "0TCTSTATOBJ" VARCHAR(45) COMMENT 'Query Runtime Object, e.g Query/ Web Template/Workbook ...',
    "0TCTBWOTYPE" VARCHAR(4) COMMENT 'BI Object Type',
    "0TCTIFTYPE" VARCHAR(4) COMMENT 'InfoProvider Type',
    "0TCTOBJVERS" VARCHAR(1) COMMENT 'Object Version',
    "0TCTPARTYPE" VARCHAR(4) COMMENT 'Type of PartProvider used during monitored step',
    "0TCTTABLTP" VARCHAR(1) COMMENT 'Table Type',
    "0TCTDMCNT" VARCHAR(10) COMMENT 'DM Access Counter, Statistic',
    "0TCTHANDLID" VARCHAR(4) COMMENT 'Handle ID, OLAP Statistics',
    "0TCTOLAP_DM" VARCHAR(2) COMMENT 'Olap cache/DM/BWA access flag',
    "0TCTWP_ID" VARCHAR(30) COMMENT 'Work process in which the DataManager was executed',
    "0TCTHOURSLT" VARCHAR(2) COMMENT 'Hour Slot in which the measurement took place',
    "0TCTUTIME" VARCHAR(8) COMMENT 'Time, Query Start (OLAP Statistics)',
    "0CALDAY" VARCHAR(8) COMMENT 'Calendar day',
    "0TCTNDBSEL" DECIMAL(17) COMMENT 'Records, selected on database',
    "0TCTNDBTRA" DECIMAL(17) COMMENT 'Records Transferred from Database',
    "0TCTTDMHIER" DECIMAL(17) COMMENT 'DM Statistics: DM Hierarchy',
    "0TCTTDMNAVA" DECIMAL(17) COMMENT 'DM Statistics: DM Nav. Attrs.',
    "0TCTTDMPOST" DECIMAL(17) COMMENT 'DM Statistics: DM Postprocessing',
    "0TCTTDMPREP" DECIMAL(17) COMMENT 'DM Statistics: DM Initialization',
    "0TCTTDMREAD" DECIMAL(17) COMMENT 'DM Statistics: Read DM Data',
    "0TCTTDMSID" DECIMAL(17) COMMENT 'DM Statistics: DM SID Processing'
) COMMENT 'Data Manager Stat'