COLUMN TABLE "0TCTBWOBJCT_ATTR" (
	TCTSYSID VARCHAR(10) COMMENT 'BW System',
	TCTBWOTYPE VARCHAR(4) COMMENT 'BI Object Type',
	TCTOBJVERS VARCHAR(1) COMMENT 'Object Version',
	TCTBWOBJCT VARCHAR(45) COMMENT 'BI Object',
	OBJVERS VARCHAR(1) COMMENT 'Object version',
	CHANGED VARCHAR(1) COMMENT 'Change flag ( I inserted / D deleted )',
	TCTCONTREL VARCHAR(6) COMMENT 'Release Business Content',
	TCTOWNER VARCHAR(12) COMMENT 'Person Responsible',
	TCTBCTSTMP VARCHAR(14) COMMENT 'Last Changed in Content',
	TCTTSTPNM VARCHAR(12) COMMENT 'Last Changed By',
	TCTLSTCHG VARCHAR(14) COMMENT 'Last Changed',
	TCTBWOSTYP VARCHAR(4) COMMENT 'BI Object Sub Type',
	TCTIMPRTNC VARCHAR(3) COMMENT 'Importance',
	TCTRECSIZE DECIMAL(17,3) COMMENT 'Record Size',
	CB_DVE VARCHAR(1) COMMENT 'Delivered Version Exists',
	CB_BEX VARCHAR(1) COMMENT 'BEx Reporting Enabled',
	CB_PAR_IA VARCHAR(45) COMMENT 'Parent InfoArea',
	CB_PAR_AC VARCHAR(45) COMMENT 'Parent Application Component'
)