COLUMN TABLE "0TCT_C22" (
    "0TCTOBJVERS" VARCHAR(1) COMMENT 'Object Version',
    "0TCTSOURSYS" VARCHAR(10) COMMENT 'Source System',
    "0TCTSYSID" VARCHAR(10) COMMENT 'BW System',
    "0TCTUSERNM" VARCHAR(12) COMMENT 'User',
    "0TCTDTPID" VARCHAR(30) COMMENT 'Data Transfer Process',
    "0TCTPRCSTYP" VARCHAR(10) COMMENT 'Process Type',
    "0TCTREQSID" VARCHAR(9) COMMENT 'Data Request (SID)',
    "0TCTSOURCE" VARCHAR(45) COMMENT 'Source Object',
    "0TCTSRCTYP" VARCHAR(4) COMMENT 'Source Object Type',
    "0TCTSRCTYPE" VARCHAR(1) COMMENT 'Source System Type',
    "0TCTTARGET" VARCHAR(45) COMMENT 'Target Object',
    "0TCTTRGTYPE" VARCHAR(4) COMMENT 'Target Object Type',
    "0CALDAY" VARCHAR(8) COMMENT 'Calendar day',
    "0TCTDURTION" FLOAT COMMENT 'Duration',
    "0TCTENDDAT" VARCHAR(8) COMMENT 'End Date',
    "0TCTENDRECS" DECIMAL(17) COMMENT 'Number of Records at End',
    "0TCTENDSIZE" DECIMAL(17) COMMENT 'Size at end',
    "0TCTENDTIM" VARCHAR(8) COMMENT 'End Time',
    "0TCTENDTST" DECIMAL(17) COMMENT 'End Time-Stamp',
    "0TCTSTAUIK" DECIMAL(17) COMMENT 'Frequency',
    "0TCTSTIMEK" VARCHAR(8) COMMENT 'Start Time',
    "0TCTSTRRECS" DECIMAL(17) COMMENT 'Number of Records at Start',
    "0TCTSTRSIZE" DECIMAL(17) COMMENT 'Size at start',
    "0TCTSTRTDAT" VARCHAR(8) COMMENT 'Start Date',
    "0TCTSTRTTIM" VARCHAR(8) COMMENT 'Start Time',
    "0TCTSTRTTST" DECIMAL(17) COMMENT 'Start Time-Stamp'
) COMMENT 'DTP Stat'