VIEW "INFOAREA_NOT_APPLICABLE_DUMMY_ROW" AS (
	SELECT distinct
		"TCTSYSID",
		"TCTOBJVERS",
		'INFOAREA_NOT_APPLICABLE' AS "TCTIFAREA",
		'InfoArea Not Applicable' AS"INFOAREA_TXTLG",
		'InfoArea Not Applicable' AS "INFOAREA_TXTSH",
		'DUMMY_HIERARCHY' AS "HIEID",
		99999999 AS "NODEID",
		'[INFOAREA_NOT_APPLICABLE] InfoArea Not Applicable' AS "KEY_AND_TEXT",
		'PBWCLNT510AINFOAREA_NOT_APPLICABLE' AS "NODENAME",
		1 AS "TLEVEL",
		NULL AS "LINK",
		0 AS "PARENTID",
		0 AS "CHILDID",
		0 AS "NEXTID"
	FROM "0TCTIFAREA_TEXT"
)