{
  "format_version": 1,
  "imports": 
   [
    {
     "column_mappings" : {
        "ASC_TYPE" : "ASC_TYPE",
        "ASC_TXTLG" : "ASC_TXTLG"
     }, 
     "import_settings" : {
        "import_columns" : [ 
           "ASC_TYPE", 
           "ASC_TXTLG"
        ]
     },

     "source_data" : { 
       "data_type" : "CSV", 
       "file_name" : "RSOSUSAGE.csv", 
       "has_header" : true,
       "no_data_import": false,
       "delete_existing_foreign_data": true,
       "dialect"   : "HANA",  
       "type_config" : { 
          "delimiter" : "," 
        } 
      }, 
     "target_table" : "RSOSUSAGE"  
    }
   ] 
}